<?xml version="1.0" encoding="utf-8"?>
<!--
Layout for individual Note item
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/noteTitle"
        />

    <!--
     Add Views to show points of data in Note (title, deadline, date...)
     -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemBtn"
        android:text="@string/btnEdit"
        />

</LinearLayout>